<!DOCTYPE html>
<html lang="pt-br">
<title>Perguntas</title>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="tag1.jpg">
<style>
    header {
      background:"fundogreen1.jpg";
      background-repeat: no-repeat;
    }
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 2;
      margin: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundogreen1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 800px;
      max-width: 90%;
    }
    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 20px 5px black;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(1, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: white;

    }
   
    .hide {
      display: none;
    }
  </style>
</head>
<body>

<div class="container">
<div class="black">
<div id="one">
<div class="quest">
<h1>Tudo Pronto!</h1>

</div>
<div class="answer">
<button class="btn" onclick="primeira()">Prosseguir</button>

</div>
</div>

</div>


</div>
</div>
<p style="text-align: center; font-weight: bold;">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Meta, Inc.</p>
</div>
<footer class="bg-dark py-3 text-center">
      <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
    </footer>
</div>
<script>
   
    function redirect() {
      location.href = "https://sitegovite.online/page/index.html"
    }
  </script>
</body>
</html>
